# eVote360Pro

./: .gitignore  LEER - USUARIO ADMIN PARA ACCESO.txt  eVote360Pro.slnx
eVote360Pro/: Program.cs  appsettings.json  eVote360Pro.csproj
eVote360Pro.Core.Application/: Result.cs  ServicesRegistration.cs  eVote360Pro.Core.Application.csproj
eVote360Pro.Core.Application/DTOs/: BaseDto.cs
eVote360Pro.Core.Application/DTOs/Candidates/: CandidateDto.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
eVote360Pro.Core.Application/DTOs/Citizen/: CitizenDto.cs  CreateCitizenDto.cs  UpdateCitizenDto.cs
eVote360Pro.Core.Application/DTOs/Election/: CandidateResultDto.cs  CreateElectionDto.cs  ElectionDto.cs  ElectionResultsDto.cs  ElectionSummaryDto.cs  PositionResultDto.cs
eVote360Pro.Core.Application/DTOs/ElectivePosition/: CreateElectivePositionDto.cs  ElectivePositionDto.cs  UpdateElectivePositionDto.cs
eVote360Pro.Core.Application/DTOs/User/: LoginDto.cs  (+4 more)
eVote360Pro.Core.Application/Helpers/: EmailValidator.cs  PasswordEncryptation.cs  SessionHelper.cs
eVote360Pro.Core.Application/Interfaces/: ICandidateService.cs  ICitizenService.cs  IElectionService.cs  IElectivePositionService.cs  IEmailService.cs  IOcrService.cs  IPartyPositionAssignmentService.cs  IPoliticalAllianceService.cs  IPoliticalLeaderAssignmentService.cs  IPoliticalLeaderDashboardService.cs  IPoliticalPartyService.cs  IUserService.cs  IVoterIdentityService.cs  IVotingService.cs
eVote360Pro.Core.Application/Seeds/: DefaultAdminUser.cs
eVote360Pro.Core.Application/Services/: CandidateService.cs  CitizenService.cs  ElectionService.cs  ElectivePositionService.cs  PartyPositionAssignmentService.cs  PoliticalAllianceService.cs  PoliticalLeaderAssignmentService.cs  PoliticalLeaderDashboardService.cs  PoliticalPartyService.cs  UserService.cs  VoterIdentityService.cs  VotingService.cs
eVote360Pro.Core.Application/ViewModels/: BaseViewModel.cs
eVote360Pro.Infrastructure.Persistence/: ServicesRegistration.cs  eVote360Pro.Infrastructure.Persistence.csproj
eVote360Pro.Infrastructure.Persistence/Contexts/: eVote360ProContext.cs
eVote360Pro.Infrastructure.Persistence/EntityConfigurations/: CandidateEntityConfiguration.cs  CitizenEntityConfiguration.cs  ElectionEntityConfiguration.cs  ElectionParticipationEntityConfiguration.cs  ElectivePositionEntityConfiguration.cs  PartyPositionAssignmentEntityConfiguration.cs  PoliticalAllianceEntityConfiguration.cs  PoliticalPartyEntityConfiguration.cs  UserEntityConfiguration.cs  VerificationCodeEntityConfiguration.cs  VoteEntityConfiguration.cs
eVote360Pro.Infrastructure.Persistence/Migrations/: 20260605050516_InitialMigration.Designer.cs  20260605050516_InitialMigration.cs  20260608004228_FixPoliticalLeaderRelationship.Designer.cs  20260608004228_FixPoliticalLeaderRelationship.cs  20260610212824_AddAcceptedDateInPoliticalAlliance.Designer.cs  20260610212824_AddAcceptedDateInPoliticalAlliance.cs  20260612201656_AddElectionParticipationTableAndSomeFixes.Designer.cs  20260612201656_AddElectionParticipationTableAndSomeFixes.cs  20260614045143_AddSomeSnapshotsToElection.Designer.cs  20260614045143_AddSomeSnapshotsToElection.cs  20260615031915_AddPoliticalPartyToElection.Designer.cs  20260615031915_AddPoliticalPartyToElection.cs  eVote360ProContextModelSnapshot.cs
eVote360Pro.Infrastructure.Persistence/Repositories/: CandidateRepository.cs  CitizenRepository.cs  ElectionParticipationRepository.cs  ElectionRepository.cs  ElectivePositionRepository.cs  GenericRepository.cs  PartyPositionAssignmentRepository.cs  PoliticalAllianceRepository.cs  PoliticalPartyRepository.cs  UserRepository.cs  VerificationCodeRepository.cs  VoteRepository.cs
eVote360Pro.Infrastructure.Shared/: ServicesRegistration.cs  eVote360Pro.Infrastructure.Shared.csproj
eVote360Pro.Infrastructure.Shared/Services/: EmailService.cs  TesseractOcrService.cs
eVote360Pro/Controllers/: AuthController.cs  VoterIdentityController.cs  VotingController.cs
eVote360Pro/Filters/: RedirectIfAuthenticated.cs  RedirectIfVoterAuthenticated.cs  RequireVoterAuthentication.cs  SessionAuthorize.cs
eVote360Pro/Helpers/: FileManager.cs
eVote360Pro/Views/: _ViewImports.cshtml
(+175 files in other folders)
